.start-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    row-gap: 1.9em;
    max-width: 95vw;
    align-self: center;
    margin-left: 5em;
}
.start-element{
    max-width:25vw;
    margin-top: 1em;
}
.start-element>img{
    width:75px;
    height:75px;
    flex-shrink:0;
}
.start-element>div{
    margin-top: 10px;
}
.start-element>div>h2{
    font-size:1.8em;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
}
.start-element>div>p{
    margin-left: 0.9em;
    width:60%;
    font-size: 1.1em;
}
#how_to_start > h1{
    text-align: center;
    padding:20px;
    font-size: 3.5em;
}
@media screen and (max-width:1000px){
    .start-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 3em;
    }
    .start-element{
        max-width:40vw;
    }
    #how_to_start > h1{
        font-size: 3em;
    }
    .start-element>div>p{
        margin-left: 0.9em;
        width:80%;
        font-size: 1.1em;
    }
}
@media screen and (max-width:600px){
    .start-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1em;
    }
    .start-element{
        max-width:85vw;
    }
    #how_to_start > h1{
        font-size: 2.5em;
    }
    .start-element>div>p{
        margin-left: 0.5em;
        width:90%;
        font-size: 1.1em;
    }
}